{ "translations": {
    "Circles" : "Cercuri",
    "Circles' files" : "Fișierele cercului",
    "Select circles to filter by" : "Selectează cercuri pentru filtrare",
    "No circles found" : "Nu am găsit cercuri",
    "Please select circles to filter by" : "Te rog să alegi cercuri pentru filtrare",
    "No files found for the selected circles" : "Nu am găsit fișiere pentru cercurile selectate",
    "You created the circle {circle}" : "Ai creat cercul {circle}",
    "{author} created the circle {circle}" : "{author} a creat cercul {circle}",
    "You deleted {circle}" : "Ai șters {circle}",
    "{author} deleted {circle}" : "{author} a șters {circle}",
    "You linked {group} to {circle}" : "Ai legat {group} de {circle}",
    "{group} has been linked to {circle} by {author}" : "{group} a fost legat de {circle} de către {author}",
    "You unlinked {group} from {circle}" : "Ai dezlegat {group} de {circle}",
    "{group} has been unlinked from {circle} by {author}" : "{group} a fost dezlegat de {circle} de către {author}",
    "You changed the level of the linked group {group} in {circle} to %1$s" : "Ai schimbat nivelul grupului {group} legat de {circle} la %1$s",
    "{author} changed the level of the linked group {group} in {circle} to %1$s" : "{author} a schimbat nivelul grupului {group} legat de {circle} la %1$s",
    "You sent a request to link {circle} with {remote}" : "Ai trimis o cerere să legi {circle} cu {remote}",
    "{author} sent a request to link {circle} with {remote}" : "{author} a trimis o cerere să lege {circle} cu {remote}",
    "{remote} requested a link with {circle}" : "{remote} a cerut o legătură cu {circle}",
    "The request to link {circle} with {remote} has been rejected" : "Cererea de a lega {circle} cu {remote} a fost respinsă",
    "The request to link {remote} with {circle} has been canceled remotely" : "Cererea de a lega {remote} cu {circle} a fost anulată de la distanță",
    "The request to link {circle} with {remote} has been accepted" : "Cererea de a lega {circle} cu {remote} a fost acceptată",
    "You dismissed the request to link {remote} with {circle}" : "Ai ignorat cererea de a lega {remote} cu {circle}",
    "{author} dismissed the request to link {remote} with {circle}" : "{author} a ignorat cererea de a lega {remote} cu {circle}",
    "You canceled the request to link {circle} with {remote}" : "Ai anulat cererea de a lega {circle} cu {remote}",
    "{author} canceled the request to link {circle} with {remote}" : "{author} a anulat cererea de a lega {circle} cu {remote}",
    "You accepted the request to link {remote} with {circle}" : "Ai acceptat cererea de a lega {remote} cu {circle}",
    "{author} accepted the request to link {remote} with {circle}" : "{author} a acceptat cererea de a lega {remote} cu {circle}",
    "A link between {circle} and {remote} is now up and running" : "O legătură între {circle} și {remote} este acum funcțională",
    "The link between {circle} and {remote} has been shutdown remotely" : "Legătura dintre {circle} și {remote} a fost închisă de la distanță",
    "You closed the link between {circle} and {remote}" : "Ai închis legătura dintre {circle} și {remote}",
    "{author} closed the link between {circle} and {remote}" : "{author} a închis legătura dintre {circle} și {remote}",
    "You joined {circle}" : "Te-ai alăturat cercului {circle}",
    "{member} joined {circle}" : "{member} s-a alăturat cercului {circle}",
    "You accepted the invitation to join {circle}" : "Ai acceptat invitația să te alături cercului {circle}",
    "{member} accepted the invitation to join {circle}" : "{member} a acceptat invitația să se alăture cercului {circle}",
    "You added {member} as member to {circle}" : "Ai adăugat pe {member} ca membru în {circle}",
    "You have been added as member to {circle} by {author}" : "Ai fost adăugat ca membru în {circle} de {author}",
    "{member} has been added as member to {circle} by {author}" : "{member} a fost adăugat ca membru în {circle} de {author}",
    "You added {external} to {circle}" : "Ai adăugat {external} în {circle}",
    "{external} has been added to {circle} by {author}" : "{external} a fost adăugat în {circle} de {author}",
    "You accepted {member}'s request to join {circle}" : "Ai acceptat cererea lui {member} de alăturare în {circle}",
    "Your request to join {circle} has been accepted by {author}" : "Cererea ta de alăturare în {circle} a fost acceptată de {author}",
    "{member}'s request to join {circle} has been accepted by {author}" : "Cererea lui {member} de alăturare în {circle} a fost acceptată de {author}",
    "You left {circle}" : "Ai părăsit {circle}",
    "{member} left {circle}" : "{member} a părăsit {circle}",
    "You declined the invitation to join {circle}" : "Ai declinat invitația de alăturare în {circle}",
    "{member} declined an invitation to join {circle}" : "{member} a declinat invitația de alăturare în {circle}",
    "You cancelled your request to join {circle}" : "Ai anulat cererea de a te alătura {circle}",
    "{member} cancelled his request to join {circle}" : "{member} și-a anulat cererea de a se alătura {circle}",
    "You removed {member} from {circle}" : "Ai îndepărtat pe {member} din {circle}",
    "You have been removed from {circle} by {author}" : "Ai fost îndepărtat din {circle} de {author}",
    "{member} has been removed from {circle} by {author}" : "{member} a fost îndepărtat din {circle} de {author}",
    "You removed {external} from {circle}" : "Ai îndepărtat {external} din {circle}",
    "{external} has been removed from {circle} by {author}" : "{external} a fost îndepărtat din {circle} de {author}",
    "You cancelled {member}'s invitation to join {circle}" : "Ai anulat invitația lui {member} de a se alătura {circle}",
    "Your invitation to join {circle} has been cancelled by {author}" : "Invitația ta de a te alătura {circle} a fost anulată de {author}",
    "{author} cancelled {member}'s invitation to join {circle}" : "{author} a anulat invitația lui {member} de a se alătura {circle}",
    "You dismissed {member}'s request to join {circle}" : "Ai ignorat cererea lui {member} de a se alătura {circle}",
    "Your request to join {circle} has been dismissed by {author}" : "Cererea ta de a te alătura {circle} a fost ignorată de {author}",
    "{member}'s request to join {circle} has been dismissed by {author}" : "Cererea lui {member} de a se alătura {circle} a fost ignorată de {author}",
    "You invited {member} to join {circle}" : "Ai invitat pe {member} să se alăture {circle}",
    "You have been invited to join {circle} by {author}" : "Ai fost invitat să te alături {circle} de {author}",
    "{member} has been invited to join {circle} by {author}" : "{member} a fost invitat să se alăture {circle} de {author}",
    "You changed {member}'s level in {circle} to %1$s" : "Ai schimbat nivelul lui {member} în {circle} la %1$s",
    "{author} changed your level in {circle} to %1$s" : "{author} a schimbat nivelul tău în {circle} la %1$s",
    "{author} changed {member}'s level in {circle} to %1$s" : "{author} a schimbat nivelul lui {member} în {circle} la %1$s",
    "You sent a request to join {circle}" : "Ai trimis o cerere să te alături {circle}",
    "{member} sent a request to join {circle}" : "{member} a trimis o cerere să se alăture {circle}",
    "You are the new owner of {circle}" : "Ești noul proprietar al {circle}",
    "{member} is the new owner of {circle}" : "{member} este noul proprietar al {circle}",
    "Any important event in a <strong>Circle</strong> you are moderating" : "Orice eveniment important într-un <strong>Cerc</strong> pe care îl moderezi",
    "Personal" : "Personal",
    "System" : "Sistem",
    "Visible" : "Vizibil",
    "Open" : "Deschide",
    "Hidden" : "Ascuns",
    "Local" : "Local",
    "Root" : "Root",
    "Federated" : "Federated",
    "Contact" : "Contact",
    "Circle" : "Cerc",
    "Member" : "Membru",
    "Moderator" : "Moderator",
    "Admin" : "Admin",
    "Owner" : "Proprietar",
    "%s shared »%s« with you." : "%s a împărțit »%s« cu tine.",
    "%s on %s" : "%s pe %s",
    "Password to access »%1$s« shared to you by %2$s" : "Parola pentru a accesa »%1$s« partajată cu tine de către %2$s",
    "Password to access »%s«" : "Parola pentru access »%s«",
    "It is protected with the following password:" : "Este protejat cu urmatoarea parolă:",
    "%1$s via %2$s" : "%1$sprin %2$s",
    "Click the button below to open it." : "Apasă pe butonul de jos pentru a deschide.",
    "Open »%s«" : "Deschide »%s«",
    "Circle not found" : "Cercul nu a fost găsit",
    "This member does not exist" : "Acest membru nu există",
    "Federated link not found" : "Legătura federată nu a fost găsită",
    "This feature is not available for personal circles" : "Această caracteristică nu este disponibilă pentru cercurile personale",
    "The circle is not federated" : "Cercul nu este federat",
    "You cannot join this circle" : "Nu te poți alătura acestui cerc",
    "This member is not a moderator" : "Acest membru nu este un moderator",
    "Insufficient privileges" : "Privilegii insuficiente",
    "This member is the owner of the circle" : "Acest membru este proprietarul cercului",
    "Level cannot be changed for this type of member" : "Nivelul nu poate fi schimbat pentru acest tip de membru",
    "You are already a member of this circle" : "Ești deja membru în acest cerc",
    "You have been blocked from this circle" : "Ai fost blocat din acest cerc",
    "Accept" : "Accept",
    "%s" : "%s",
    "Personal Circle" : "Cerc Personal",
    "You need a specify a type of circle" : "Trebuie specificat un tip de cerc",
    "A circle with that name exists" : "Un cerc cu acel nume există deja",
    "This member is not the owner of the circle" : "Acest membru nu este proprietarul cercului",
    "This member is not an admin of the circle" : "Acest membru nu este un administrator al cercului",
    "This group does not exist" : "Acest grup nu există",
    "This group is already linked to the circle" : "Acest grup este deja legat de cerc",
    "You cannot edit level in a personal circle" : "Nu poti modifica nivelul într-un cerc personal",
    "Group cannot be set as owner of a circle" : "Un grup nu poate fi desemnat proprietar al unui cerc",
    "now" : "acum",
    "Email format is not valid" : "Formatul de Email nu este valid",
    "This contact is not available" : "Acest contact nu este disponibil",
    "Bring cloud-users closer together." : "Adu utilizatorii cloud-ului mai aproape.",
    "No files in here" : "Nu sunt fișiere aici",
    "No entries found in this folder" : "Nici o intrare găsită în acest folder",
    "Name" : "Nume",
    "Size" : "Mărime",
    "Modified" : "Modificat",
    "You cannot use the Circles Application until your administrator has allowed at least one type of circles" : "Nu poți folosi aplicația Cercuri până când administratorul tău permite cel puțin un tip de cercuri",
    "Could not find share" : "Nu am putut găsi distribuția"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}